=~=~=~=~=~=~=~=~=~=~=~= PuTTY log 2019.12.18 20:18:11 =~=~=~=~=~=~=~=~=~=~=~=
(2)
Sniffer
Any key to exit

[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x1F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x1F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00+0x01-0x01-0x61+0x37-0xE1+0x29-0xA1+0x3D-0x1F-0xE1+]
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x01-0x61+0x37-0xE1+0x29-0xA1+0x3D-0x1F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00+0x01+0x01+0x01+0x01-0x01-0x61+0x37-0xE1+0x29-0xA1+0x3D-0x1F-0xE1+]
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x1B-0xC1+0xF1+0x01+0x01+0x01+0x01+0x01-0x01-0x61+0x37-0xE1+0x29-0xA1+0x3D-0x1F-0xE1+]
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x1B-0xC1+0xF1+0x01+0x01+0x01+0x01+0x01-0x01-0x61+0x37-0xE1+0x29-0x42+0x7B+0x3F-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0+0x3D-0x1F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00+0x01+0x01+0x01+0x01-0x01-0x61+0x37-0xE1+0x29-0xA1+0x3D-0x1F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0+0x37-0xE1+0x29-0xA1+0x3D-0x1F-0xE1+]
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x1F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xA1+0x3D-0x1F-0xE1-
[0x70-0xC8-0x8D-0xE0+0xF1+0x01+0x01+0x01+0x01+0x01-0x01-0x61+0x37-0xE1+0x29-0x42+0x7B+0x3F-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00+0x01+0x01+0x01+0x01-0x01-0x61+0x37-0xE1+0x29-0xA1+0x3D-0x1F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0x91-0x1B-0xC1+0xF1+0x01+0x01+0x01+0x01+0x01-0x01-0x61+0x37-0xE1+0x29-0xA1+0x3D-0x1F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x1B-0xC1+0xF1+0x01+0x01+0x01+0x01+0x01-0x01-0x61+0x37-0xE1+0x29-0xA1+0x3D-0x1F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x1F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x1F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0--
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0x91-0x1B-0xC1+0xF1+0x01+0x01+0x01+0x01+0x01-0x01-0x61+0x37-0xE1+0x29-0xA1+0x3D-0x1F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x1B-0xC1+0xF1+0x01+0x01+0x01+0x01+0x01-0x01-0x61+0x37-0xE1+0x29-0xA1+0x3D-0x1F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x1F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0x-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00+0x01+0x01+0x01-0x01-0x61+0x37-0xE1+0x29-0xA1+0x3D-0x1F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x1B-0xC1+0xF1+0x01+0x01+0x01+0x01+0x01-0x01-0x61+0x37-0xE1+0x29-0xA1+0x3D-0x1F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00+0x01+0x01+0x01+0x01-0x01-0x61+0x37-0xE1+0x29-0xA1+0x3D+0x3F-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0x91-0x1B-0xC1+0xF1+0x01+0x01+0x01+0x01+0x01-0x01-0x61+0x37-0xE1+0x29-0xA1+0x3D-0x1F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0+0x3D-0x1F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00+0x01+0x01+0x01-0x01-0x61+0x37-0xE1+0x29-0xA1+0x3D-0x1F-0xE1+]
[0x70-0x-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0x91-0x1B-0xC1+0xF1+0x01+0x01+0x01+0x01+0x01-0x01-0x61+0x37-0xE1+0x29-0xA1+0x3D-0x1F-]
[0x70-0xC8-0x1B-0xC1+0xF1+0x01+0x01+0x01+0x01+0x01-0x01-0x61+0x37-0xE1+0x29-0xA1+0x3D-0x1F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xD-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0+0x37-0xE1+0x29-0xA1+0x3D-0x1F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00+0x01-0x01-0x61+0x37-0xE1+0x29-0xA1+0x3D-0x1F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x1F-0xE1+]
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-]
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x1F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0x91-0x1B-0xC1+0xF1+0x01+0x01+0x01+0x01+0x01-0x01-0x61+0x37-0xE1+0x29-0xA1+0x3D-0x1F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0x91-0x1B-0xC1+0xF1+0x01+0x01+0x01+0x01+0x01-0x01-0x61+0x37-0xE1+0x29-0xA1+0x3D-0x1F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00+0x01+0x01+0x01+0x01-0x01-0x61+0x37-0xE1+0x29-0xA1+0x3D+0x3F-]
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x1F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0x91-0x1B-0xC1+0xF1+0x01+0x01+0x01+0x01+0x01-0x01-0x61+0x37-0xE1+0x29-0xA1+0x3D-0x1F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00+0x01+0x01+0x01+0x01-0x01-0x61+0x37-0xE1+0x29-0xA1+0x3D+0x3F-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00+0x01+0x01+0x01+0x01-0x01-0x61+0x37-0xE1+0x29-0xA1+0x3D-0x1F-0xE1+]
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0xx78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x1F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x1F-0xE1-
[0x70-0xCB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0+0x29-0xA1+0x3D-0x1F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00+0x01+0x01+0x01+0x01-0x01-0x61+0x37-0xE1+0x29-0xA1+0x3D-0x1F-0xE1+]
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00+0x01+0x01+0x01+0x01-0x01-0x61+0x37-0xE1+0x29-0xA1+0x3D-0x1F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0+0x29-0xA1+0x3D-0x1F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-8-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0+0x29-0xA1+0x3D-0x1F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0--0x1F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78+0x01+0x01+0x01+0x01+0x01-0x01-0x61+0x37-0xE1+0x29-0xA1+0x3D-0x1F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0x91-0x1B-0xC1+0xF1+0x01+0x01+0x01+0x01+0x01-0x01-0x61+0x37-0xE1+0x29-0xA1+0x3D-0x1F-0xE1+]
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00+0x01+0x01+0x01-0x01-0x61+0x37-0xE1+0x29-0xA1+0x3D-0x1F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-]
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-A1+0x3D-0x1F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00+0x01+0x01+0x01+0x01-0x01-0x61+0x37-0xE1+0x29-0xA1+0x3D-0x1F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x1B-0xC1+0xF1+0x01+0x01+0x01+0x01+0x01-0x01-0x61+0x37-0xE1+0x29-0xA1+0x3D-0x1F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0+0x3D-0x1F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x1F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0x91-0x1B-0xC1+0xF1+0x01+0x01+0x01+0x01+0x01-0x01-0x61+0x37-0xE1+0x29-0xA1+0x3D-0x1F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x1B-0xC1+0xF1+0x01+0x01+0x01+0x01+0x01-0x01-0x61+0x37-0xE1+0x29-0xA1+0x3D-0x1F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00+0x01-0x01-0x61+0x37-0xE1+0x29-0xA1+0x3D-0x1F-0xE1+]
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-

I2C>