=~=~=~=~=~=~=~=~=~=~=~= PuTTY log 2019.12.18 20:18:48 =~=~=~=~=~=~=~=~=~=~=~=
(2)
Sniffer
Any key to exit

[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x1B-0xC1+0xF1+0x01+0x01+0x01+0x01+0x01-0x01-0x61+0x37-0xE1+0x29-0xA1+0x3D-0x5F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0+0x37-0xE1+0x29-0xA1+0x3D-0x5F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x5F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x1B-0xC1+0xF1+0x01+0x01+0x01+0x01+0x01-0x01-0x61+0x37-0xE1+0x29-0xA1+0x3D-0x5F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x1B-0xC1+0xF1+0x01+0x01+0x01+0x01+0x01-0x01-0x61+0x37-0xE1+0x29-0xA1+0x3D-0x5F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0x91-0x1B-0xC1+0xF1+0x01+0x01+0x01+0x01+0x01-0x01-0x61+0x37-0xE1+0x29-0xA1+0x3D-0x5F-0xE1+]
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x5F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0+0xF1+0x01+0x01+0x01+0x01+0x01-0x01-0x61+0x37-0xE1+0x29-0xA1+0x3D-0x5F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x5F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00+0x01+0x01+0x01+0x01-0x01-0x61+0x37-0xE1+0x29-0xA1+0x3D-0x5F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00+0x01-0x01-0x61+0x37-0xE1+0x29-0xA1+0x3D-0x5F-0xE1+]
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00+0x01-0x01-0x61+0x37-0xE1+0x29-0xA1+0x3D-0x5F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x5F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xE1+0x29-0xA1+0x3D-0x5F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0x91-0x1B-0xC1+0xF1+0x01+0x01+0x01+0x01+0x01-0x01-0x61+0x37-0xE1+0x29-0xA1+0x3D-0x5F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x5F-0xE1-
[0x70-0x91-0x1B-0xC1+0xF1+0x01+0x01+0x01+0x01+0x01-0x01-0x61+0x37-0xE1+0x29-0xA1+0x3D-0x5F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x5F-0xE1-
[0x70-0xC8-0x1B-0xC1+0xF1+0x01+0x01+0x01+0x01+0x01-0x01-0x61+0x37-0xE1+0x29-0xA1+0x3D-0x5F-0xE1+]
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x5F-0xE1+]
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00+0x01-0x01-0x61+0x37-0xE1+0x29-0xA1+0x3D-0x5F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00+0x01+0x01+0x01-0x01-0x61+0x37-0xE1+0x29-0xA1+0x3D-0x5F-0xE1+]
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00+0x01+0x01+0x01-0x01-0x61+0x37-0xE1+0x29-0xA1+0x3D-0x5F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x5F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-]
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x01-0x61+0x37-0xE1+0x29-0xA1+0x3D-0x5F-0xE1-
[0x70-0x91-0x1B-0xC1+0xF1+0x01+0x01+0x01+0x01+0x01-0x01-0x61+0x37-0xE1+0x29-0xA1+0x3D-0x5F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00+0x01+0x01+0x01+0x01-0x01-0x61+0x37-0xE1+0x29-0xA1+0x3D-0x5F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00+0x01+0x01+0x01+0x01-0x01-0x61+0x37-0xE1+0x29-0xA1+0x3D-0x5F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x114-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0+]
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x1B-0xC1+0xF1+0x01+0x01+0x01+0x01+0x01-0x01-0x61+0x37-0xE1+0x29-0xA1+0x3D-0x5F-0xE1-
[0x70-0xC8-0x8D-0x-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x1B-0xC1+0xF1+0x01+0x00+0x02+0x02+0x03+0x03+0xC2+0x6F-0xC2+0x53-0x42+0x7B+0xBF-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0x91-0x1B-0xC1+0xF1+0x01+0x01+0x01+0x01+0x01-0x01-0x61+0x37-0xE1+0x29-0xA1+0x3D-0x5F-0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0--
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0x91-0x1B-0xC1+0xF1+0x01+0x01+0x01+0x01+0x01-0x01-0x61+0x37-0xE1+0x29-0xA1+0x3D-0x5F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xE1+0x29-0xA1+0x3D-0x5F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0+0x29-0xA1+0x3D-0x5F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x1B-0xC1+0xF1+0x00+0x02+0x02+0x02+0x03+0x03+0xC2+0x6F-0xC2+0x53-0x42+0x7B+0xBF-]
[0x70-0xC8-0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B--
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00+0x01+0x01+0x01+0x01-0x01-0x61+0x37-0xE1+0x29-0xA1+0x3D-0x5F-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0+0x37-0xE1+0x29-0xA1+0x3D-0x5F-0xE1+]
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70--0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x5F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0+0x3D-0x5F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0+0x37-0xE1+0x29-0xA1+0x3D-0x5F-0xE1-
[0x70-0x91-0F0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x01-0x61+0x37-0xE1+0x29-0xA1+0x3D-0x5F-0xE1+]
[0x70-0xC8-0x8D-0xE0-0x78-0x00+0x01+0x01+0x01+0x01-0x01-0x61+0x37-0xE1+0x29-0xA1+0x3D-0x5F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x1B-0xC1+0xF1+0x01+0x01+0x01+0x01+0x01-0x01-0x61+0x37-0xE1+0x29-0xA1+0x3D-0x5F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x1B-0xC1+0xF1+0x01+0x01+0x01+0x01+0x01-0x01-0x61+0x37-0xE1+0x29-0xA1+0x3D+0xBF-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x1B-0xC1+0xF1+0x01+0x01+0x01+0x01+0x01-0x01-0x61+0x37-0xE1+0x29-0xA1+0x3D-0x5F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x5F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x1B-0xC1+0xF1+0x01+0x01+0x01+0x01+0x01-0x01-0x61+0x37-0xE1+0x29-0xA1+0x3D-0x5F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0+]
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00+0x01+0x01+0x01+0x01-0x01-0x61+0x37-0xE1+0x29-0xA1+0x3D-0x5F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xE1+0x29-0xA1+0x3D-0x5F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xE1+0x29-0xA1+0x3D-0x5F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0x91-0x1B-0xC1+0xF1+0x01+0x01+0x01+0x01+0x01-0x01-0x61+0x37-0xE1+0x29-0xA1+0x3D-0x5F-0xE1-
[0x70-0xC8-0x1B-0xC1+0xF1+0x01+0x01+0x01+0x01+0x01-0x01-0x61+0x37-0xE1+0x29-0xA1+0x3D-0x5F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x1B-0xC1+0xF1+0x01+0x01+0x01+0x01+0x01-0x01-0x61+0x37-0xE1+0x29-0xA1+0x3D-0x5F-0xE1-
[0x70-0xC8-0x8D-0x0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0xAF-0xF0-

I2C>