=~=~=~=~=~=~=~=~=~=~=~= PuTTY log 2019.12.18 20:16:20 =~=~=~=~=~=~=~=~=~=~=~=
(2)
Sniffer
Any key to exit

[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E+0x0B-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0+0x37-0xE1+0x29-0xA1+0x3D+0x0B-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E+0x0B-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x1B-0xC1+0xF1+0x01+0x01+0x01+0x01+0x01-0x01-0x61+0x37-0xE1+0x29-0xA1+0x3D+0x0B-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0x91-0x1B-0xC1+0xF1+0x01+0x01+0x01+0x01+0x01-0x01-0x61+0x37-0xE1+0x29-0xA1+0x3D+0x0B-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00+0x01-0x01-0x61+0x37-0xE1+0x29-0xA1+0x3D+0x0B-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0x91-0x1B-0xC1+0xF1+0x01+0x01+0x00+0x02+0x03+0x03+0xC2+0x6F-0xC2+0x53-0x42+0x7A+0x17-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00+0x01+0x01+0x00+0x03+0x03+0xC2+0x6F-0xC2+0x53-0x42+0x7A+0x17-]
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0x91-0x1B-0xC1+0xF1+0x01+0x01+0x01+0x01+0x01-0x01-0x61+0x37-0xE1+0x29-0xA1+0x3D+0x0B-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x1B-0xC1+0xF1+0x01+0x01+0x01+0x01+0x01-0x01-0x61+0x37-0xE1+0x29-0xA1+0x3D+0x0B-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x1B-0xC1+0xF1+0x01+0x01+0x01+0x01+0x01-0x01-0x61+0x37-0xE1+0x29-0xA1+0x3D+0x0B-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00+0x01+0x01+0x01+0x01-0x01-0x61+0x37-0xE1+0x29-0xA1+0x3D+0x0B-0xE1+]
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00+0x01+0x01+0x01+0x01-0x01-0x61+0x37-0xE1+0x29-0xA1+0x3D+0x0B-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x1B-0xC1+0xF1+0x01+0x01+0x01+0x01+0x01-0x01-0x61+0x37-0xE1+0x29-0xA1+0x3D+0x0B-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00+0x01+0x01+0x01+0x01-0x01-0x61+0x37-0xE1+0x29-0xA1+0x3D+0x0B-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-xD0-0x1E+0x0B-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E+0x0B-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0x91-0x1B-0xC1+0xF1+0x01+0x01+0x01+0x01+0x01-0x01-0x61+0x37-0xE1+0x29-0xA1+0x3D+0x0B-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x8D-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x01-0x61+0x37-0xE1+0x29-0x0-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0x61+0x37-0xE1+0x29-0xA1+0x3D+0x0B-0xE1-
[0x70-0xC8-0x1B-0xC1+0xF1+0x01+0x01+0x01+0x01+0x01-0x01-0x61+0x37-0xE1+0x29-0xA1+0x3D+0x0B-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x1B-0xC1+0xF1+0x01+0x01+0x01+0x01+0x01-0x01-0x61+0x37-0xE1+0x29-0xA1+0x3D+0x0B-0xE1+]
[0x70-0xC8-0x8D-0xE0-0x78-0x00+0x01+0x01+0x01+0x01-0x01-0x61+0x37-0xE1+0x29-0xA1+0x3D+0x0B-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00+0x01+0x01-0x01-0x61+0x37-0xE1+0x29-0xA1+0x3D+0x0B-0xE1+]
[0x70-0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0x91-0x1B-0xC1+0xF1+0x01+0x01+0x01+0x01+0x01-0x01-0x61+0x37-0xE1+0x29-0xA1+0x3D+0x0B-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00+0x01+0x01+0x01+0x01-0x01-0x61+0x37-0xE1+0x29-0xA1+0x3D+0x0B-0xE1-
[0x70-0xC8-0x1B-0xC1+0xF1+0x01+0x01+0x01+0x01+0x01-0x01-0x61+0x37-0xE1+0x29-0xA1+0x3D+0x0B-0xE1+]
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x8D-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E+0x0B-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xE1+0x29-0xA1+0x3D+0x0B-0xE1+]
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E+0x0B-0xE1-
[0x70-0x91-0x1B-0xC1+0xF1+0x01+0x01+0x01+0x01+0x01-0x01-0x61+0x37-0xE1+0x29-0xA1+0x3D+0x0B-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00+0x01+0x01+0x01+0x01-0x01-0x61+0x37-0xE1+0x29-0xA1+0x3D+0x0B-0xE1+]
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x01-0x61+0x34-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x1B-0xC1+0xF1+0x01+0x01+0x01+0x01+0x01-0x01-0x61+0x37-0xE1+0x29-0xA1+0x3D+0x0B-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0x91-0x1B-0xC1+0xF1+0x01+0x01+0x01+0x01+0x01-0x01-0x61+0x37-0xE1+0x29-0xA1+0x3D+0x0B-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0x61+0x37-0xE1+0x29-0xA1+0x3D+0x0B-0xE1+]
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E+0x0B-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0+0x3D+0x0B-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0+0x37-0xE1+0x29-0xA1+0x3D+0x0B-0xE1+]
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00+0x01-0x01-0x61+0x37-0xE1+0x29-0xA1+0x3D+0x0B-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0x91-0x1B-0xC1+0xF1+0x01+0x01+0x01+0x01+0x01-0x01-0x61+0x37-0xE1+0x29-0xA1+0x3D+0x0B-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00+0x01-0x01-0x61+0x37-0xE1+0x29-0xA1+0x3D+0x0B-0xE1-
[0x70-0xC8-0x1B-0xC1+0xF1+0x01+0x01+0x01+0x01+0x01-0x01-0x61+0x37-0xE1+0x29-0xA1+0x3D+0x0B-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00+0x01+0x01+0x01+0x01-0x01-0x61+0x37-0xE1+0x29-0xA1+0x3D+0x0B-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E0B-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0x91-0x1B-0xC1+0xF1+0x01+0x01+0x01+0x01+0x01-0x01-0x61+0x37-0xE1+0x29-0xA1+0x3D+0x0B-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xDx00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E+0x0B-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E+0x0B-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14--
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x18-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x1B-0xC1+0xF1+0x01+0x01+0x01+0x01+0x01-0x01-0x61+0x37-0xE1+0x29-0xA1+0x3D+0x0B-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x8D--
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E+0x0B-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00+0x01+0x01+0x01+0x01-0x01-0x61+0x37-0xE1+0x29-0xA1+0x3C+0x17-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E+0x0B-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x8D-0xE0-0xxD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0x91-0x1B-0xC1+0xF1+0x01+0x01+0x01+0x01+0x01-0x01-0x61+0x37-0xE1+0x29-0xA1+0x3D+0x0B-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x8D-005-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0+]
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x1B-0xC1+0xF1+0x01+0x01+0x01+0x01+0x01-0x01-0x61+0x37-0xE1+0x29-0xA1+0x3D+0x0B-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0-0x1E-0x05-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E+0x0B-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xE1+0x29-0xA1+0x3D+0x0B-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x8D-0xE0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x05-0xF0-
[0x70-0xC>