=~=~=~=~=~=~=~=~=~=~=~= PuTTY log 2019.12.18 20:11:42 =~=~=~=~=~=~=~=~=~=~=~=
m
1. HiZ
2. 1-WIRE
3. UART
4. I2C
5. SPI
6. 2WIRE
7. 3WIRE
8. LCD
9. DIO
x. exit(without change)

(1)>4
Set speed:
 1. ~5KHz
 2. ~50KHz
 3. ~100KHz
 4. ~400KHz

(1)>3
Ready
I2C>(2)
Sniffer
Any key to exit

[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x00-0xE0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x00-0xE0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x00-0xE0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x00-0xE0-
[0x70-0x91-0x1B-0xC1+0xF1+0x01+0x01+0x01+0x01+0x01-0x01-0x61+0x37-0xE1+0x29-0xA1+0x3D+0x01-0xC1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x00-0xE0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x00-0xE0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E+0x01-0xC1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x00-0xE0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x00-0xE0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x00-0xE0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x00-0xE0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x00-0xE0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x00-0xE0-
[0x70-0xC8-0x1B-0xC1+0xF1+0x01+0x01+0x01+0x01+0x01-0x01-0x61+0x37-0xE1+0x29-0xA1+0x3D+0x01-0xC1+]
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x00-0xE0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x00-0xE0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x00-0xE0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x00-0xE0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x00-0xE0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0+0x37-0xE1+0x29-0xA1+0x3D+0x01-0xC1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x00-0xE0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x00-0xE0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x00-0xE0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xE1+0x29-0xA1+0x3D+0x01-0xC1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x00-0xE0-
[0x70-0x91-0x1B-0xC1+0xF1+0x01+0x01+0x01+0x01+0x01-0x01-0x61+0x37-0xE1+0x29-0xA1+0x3D+0x01-0xC1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x00-0xE0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xA1+0x3D+0x01-0xC1-
[0x70-0xC8-0x1B-0xC1+0xF1+0x01+0x01+0x01+0x01+0x01-0x01-0x61+0x37-0xE1+0x29-0xA1+0x3D+0x01-0xC1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x00-0xE0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x00-0xE0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xE1+0x29-0xA1+0x3D+0x01-0xC1+]
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x00-0xE0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00+0x01-0x01-0x61+0x37-0xE1+0x29-0xA1+0x3D+0x01-0xC1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x00-0xE0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x00-0xE0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E+0x01-0xC1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0+0x37-0xE1+0x29-0xA1+0x3D+0x01-0xC1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x00-0xE0-
[0x70-0xC8-0x1B-0xC1+0xF1+0x01+0x01+0x01+0x01+0x01-0x01-0x61+0x37-0xE1+0x29-0xA1+0x3D+0x01-0xC1+]
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x00-0xE0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x00-0xE0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x00-0xC1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x00-0xE0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x00-0xE0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x00-0xE0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x00-0xE0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00+0x01-0x01-0x61+0x37-0xE1+0x29-0xA1+0x3D+0x01-0xC1-
[0x70-0xC8-0x1B-0xC1+0xF1+0x01+0x01+0x01+0x01+0x01-0x01-0x61+0x37-0xE1+0x29-0xA1+0x3C+0x03-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x00-0xE0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x00-0xE0-
[0x70-0xC8-0x1B-0xC1+0xF1+0x01+0x01+0x01+0x01+0x01-0x01-0x61+0x37-0xE1+0x29-0xA1+0x3D+0x01-0xC1-
[0x70-0xC8-0x1B-0xC1+0xF1+0x00+0x02+0x02+0x02+0x03+0x03+0xC2+0x6F-0xC2+0x53-0x42+0x7A+0x03-]
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00+0x01+0x01+0x01-0x01-0x61+0x37-0xE1+0x29-0xA1+0x3D+0x01-0xC1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x00-0xE0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x00-0xE0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x00-0xE0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x00-0xE0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x00-0xE0-
[0x70-0xC8-0x1B-0xC1+0xF1+0x01+0x01+0x01+0x01+0x01-0x01-0x61+0x37-0xE1+0x29-0xA1+0x3D+0x01-0xC1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x00-0xE0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x00-0xE0-
[0x70-0xC8-0x1B-0xC1+0xF1+0x01+0x01+0x01+0x01+0x01-0x01-0x61+0x37-0xE1+0x29-0xA1+0x3D+0x01-0xC1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x00-0xE0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x00-0xE0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x00-0xE0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x00-0xE0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x00-0xE0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x00-0xE0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x00-0xE0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x00-0xE0-]
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x00-0xE0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x00-0xE0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x00-0xE0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x00-0xE0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x00-0xE0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x00-0xE0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x00-0xE0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x00-0xE0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x00-0xE0-
[0x70-0xC8-0x8D-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x00-0xE0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x00-0xE0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x00-0xE0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E+0x01-0xC1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x00-0xE0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x00-0xE0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x00-0xE0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x00-0xE0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x00-0xEx70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E+0x01-0xC1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x00-0xE0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x00-0xE0-
[0x70-0x91-0x1B-0xC1+0xF0+0x02+0x02+0x02+0x02+0x03+0x03+0xC2+0x6F-0xC2+0x53-0x42+0x7A+0x03-]
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x00-0xE0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0x-0xF0-0x14-0xD0-0x1E-0x00-0xC1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x00-0xE0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x00-0xE0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x00-0xE0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x00-0xE0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x00-0xE0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E+0x01-0xC1-
[0x70-0xC8-0x1B-0xC1+0xF1+0x01+0x01+0x01+0x01+0x01-0x01-0x61+0x37-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0+0x37-0xE1+0x29-0xA1+0x3D+0x01-0xC1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x00-0xE0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x00-0xE0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x00-0xE0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x00-0xE0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x00-0xE0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x00-0xE0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x00-0xE0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x00-0xE0-14-0xD0-0x1E-0x00-0xE0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x00-0xE0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x00-0xE0-
[0x70-0xC8-0x1B-0xC1+0xF1+0x01+0x01+0x01+0x01+0x01-0x01-0x61+0x37-0xE1+0x29-0xA1+0x3D+0x01-0xC1-
[0x70-0x91-0x1B-0xC1+0xF1+0x01+0x01+0x01+0x01+0x01-0x01-0x61+0x37-0xE1+0x29-0xA1+0x3D+0x01-0xC1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x00-0xE0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x00-0xE0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E+0x01-0xC1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x00-0xE0-
[0x70-0xC8-0x80x01-0xC1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x00-0xE0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x00-0xE0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x00-0xE0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x00-0xE0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E+0x01-0xC1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x00-0xE0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x00-0xE0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x00-0xE0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00+0x01+0x01+0x01+0x01-0x01-0x61+0x37-0xE1+0x29-0xA1+0x3D+0x01-0xC1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0+0x37-0xE1+0x29-0xA1+0x3D+0x01-0xC1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x00-0xE0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x00-0xE0-
[0x70-0x91-0x1B-0xC1+0xF1+0x01+0x01+0x00+0x02+0x03+0x03+0xC2+0x6F-0xC2+0x53-0x42+0x7A+0x03-
[0x70-0xC8-0x8D-0x-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x00-0xE0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x00-0xE0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x00-0xE0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x00-0xE0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x00-0xE0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14--
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x00-0xE0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x00-0xE0-
[0x70-0x91-0x1B-0xC1+0xF1+0x01+0x01+0x01+0x01+0x01-0x01-0x61+0x37-0xE1+0x29-0xA1+0x3D+0x01-0xC1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x00-0xE0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x00-0xE0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0+0x37-0xE1+0x29-0xA1+0x3D+0x01-0xC1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00+0x01+0x01+0x01-0x01-0x61+0x37-0xE1+0x29-0xA1+0x3D+0x01-0xC1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x00-0xE0-
[0x70-0xC8-0x1B-0xC1+0xF1+0x01+0x01+0x01+0x01+0x01-0x01-0x61+0x37-0xE1+0x29-0xA1+0x3D+0x01-0xC1-
[0x70-0x91-0x1B-0xC1+0xF1+0x01+0x01+0x01+0x01+0x01-0x01-0x61+0x370-0xC8-0x1B-0xC1+0xF1+0x01+0x01+0x01+0x01+0x01-0x01-0x61+0x37-0xE1+0x29-0xA1+0x3D+0x01-0xC1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x00-0xE0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x00-0xE0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x00-0xE0-
[0x70-0xC8-0x8D-0xE0+0xF1+0x01+0x01+0x01+0x01+0x01-0x01-0x61+0x37-0xE1+0x29-0xA1+0x3D+0x01-0xC1+]
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF00x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x00-0xE0-
[0x70-0x91-0x1B-0xC1+0xF1+0x01+0x01+0x01+0x01+0x01-0x01-0x61+0x37-0xE1+0x29-0xA1+0x3D+0x01-0xC1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x00-0xE0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x00-0xE0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x00-0xE0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x00-0xE0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x00-0xE0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xA1+0x3D+0x01-0xC1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E+0x01-0xC1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x00-0xE0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x00-0xE0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x00-0xE0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x00-0xE0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x00-0xE0-
[0x70-0xC8-0x1B-0xC1+0xF1+0x01+0x01+0x01+0x01+0x01-0x01-0x61+0x37-0xE1+0x29-0xA1+0x3D+0x01-0xC1+]
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x00-0xE0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x00-0xE0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x00-0xE0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E+0x01-0xC1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x00-0xE0-
[0x70-0xC8-0x8D-0x-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x00-0xE0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x00-0xE0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x00-0xE0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0+0x37-0xE1+0x29-0xA8-0x00-0x00-0x00-0x00+0x01-0x01-0x61+0x37-0xE1+0x29-0xA1+0x3D+0x01-0xC1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x00-0xE0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x00-0xE0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x00-0xE0-
[0x70-0xC8-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x00-0xE0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x00-0xE0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xE1+0x29-0xA1+0x3D+0x01-0xC1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x00-0xE0-
[0x70-0xC8-0x1B-0xC1+0xF1+0x01+0x01+0x01+0x01+0x01-0x01-0x61+0x37-0xE1+0x29-0xA1+0x3D+0x01-0xC1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x00-0xE0-
[0x70-0x91-0x1B-0xC1+0xF1+0x01+0x00+0x02+0x02+0x03+0x03+0xC2+0x6F-0xC2+0x53-0x42+0x7A+0x03-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x00-0xE0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x00-0xE0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x10x14-0xD0-0x1E-0x00-0xE0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x00-0xE0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x00-0xE0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x00-0xE0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x00-0xE0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x00-0xE0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E+0x01-0xC1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x00-0xE0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00+0x01+0x01-0x01-0x61+0x37-0xE1+0x29-0xA1+0x3D+0x01-0xC1+]
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x00-0xE0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x00-0xE0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x00-0xE0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x00-0xE0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x00-0xE0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0+0x37-0xE1+0x29-0xA1+0x3D+0x01-0xC1-
[0x70-0xC8-0x1B-0xC1+0xF1+0x01+0x01+0x01+0x01+0x01-0x01-0x61+0x37-0xE1+0x29-0xA1+0x3D+0x01-0xC1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x00-0xE0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x00-0xE0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xE1+0x29-0xA1+0x3D+0x01-0xC1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x00-0xE0-
[0x70-0x91-0x1B-0xC1+0xF1+0x01+0x01+0x01+0x01+0x01-0x01-0x61+0x37-0xE1+0x29-0xA1+0x3D+0x01-0xC1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x00-0xE0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x00-0xE0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x00-0xE0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x00-0xE0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x00-0xE0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x00-0xE0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x00-0xE0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x00-0xE0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x00-0xE0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x00-0xE0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x00-0xE0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x00-0xE0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x00-0xC1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x00-0xE0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x00-0xE0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x00-0xE0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x00-0xE0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00+0x01+0x01+0x01-0x01-0x61+0x37-0xE1+0x29-0xA1+0x3D+0x01-0xC1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E+0x01-0xC1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x00-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x00-0xE>