=~=~=~=~=~=~=~=~=~=~=~= PuTTY log 2020.01.05 22:18:55 =~=~=~=~=~=~=~=~=~=~=~=
(2)
Sniffer
Any key to exit

[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x1B-0xC1+0xF1+0x01+0x01-0x01+0x01+0x01-0x01-0x61+0x37-0xE1+0x29-0xA1+0x3D-0x1F-0xE1-
[0x70-0x91-0x1B-0xC1+0xF1+0x01+0x01-0x00+0x02+0x03+0x03+0xC2+0x6F-0xC2+0x53-0x42+0x7B+0x3F-
[0x70-0xC8-0x8D-0xE0-0x78-0x00+0x01-0x01+0x01+0x01-0x01-0x61+0x37-0xE1+0x29-0xA1+0x3D-0x1F-0xE1+]
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0+0x29-0xA1+0x3D-0x1F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0x91-0x1B-0xC1+0xF1+0x01+0x01-0x01+0x01+0x01-0x01-0x61+0x37-0xE1+0x29-0xA1+0x3D-0x1F-0xE1+]
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00+0x01-0x01+0x01+0x01-0x01-0x61+0x37-0xE1+0x29-0xA1+0x3D-0x1F-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x1F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x1F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xC1+0xF1+0x01+0x01-0x01+0x01+0x01-0x01-0x61+0x37-0xE1+0x29-0xA1+0x3D-0x1F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x01+0x01+0x01-0x01-0x61+0x37-0xE1+0x29-0xA1+0x3D-0x1F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x1F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00+0x01-0x01+0x01+0x01-0x01-0x61+0x37-0xE1+0x29-0xA1+0x3D-0x1F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00+0x01-0x01-0x61+0x37-0xE1+0x29-0xA1+0x3D-0x1F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0+0x3D-0x1F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x1F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0x91-0x1B-0xC1+0xF1+0x01+0x01-0x01+0x00+0x03+0x03+0xC2+0x6F-0xC2+0x53-0x42+0x7B+0x3F-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0x91-0x1B-0xC1+0xF1+0x01+0x01-0x00+0x02+0x03+0x03+0xC2+0x6F-0xC2+0x53-0x42+0x7B+0x3F-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x01+0x01+0x01-0x01-0x61+0x37-0xE1+0x29-0xA1+0x3D-0x1F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x1F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0x91-0x1B-0xC1+0xF1+0x01+0x01-0x00+0x02+0x03+0x03+0xC2+0x6F-0xC2+0x53-0x42+0x7B+0x3F-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x1B-0xC1+0xF1+0x01+0x01-0x01+0x01+0x01-0x01-0x61+0x37-0xE1+0x29-0xA1+0x3D-0x1F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x1F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x1B-0xC1+0xF1+0x01+0x01-0x01+0x01+0x01-0x01-0x61+0x37-0xE1+0x29-0xA1+0x3D-0x1F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x1F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xC1+0xF1+0x01+0x01-0x01+0x01+0x01-0x01-0x61+0x37-0xE1+0x29-0xA1+0x3D-0x1F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00+0x01-0x01+0x01+0x01-0x01-0x61+0x37-0xE1+0x29-0xA1+0x3D+0x3F-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00+0x01-0x01+0x01+0x01-0x01-0x61+0x37-0xE1+0x29-0xA1+0x3D-0x1F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0x91-0x1B-0xC1+0xF1+0x01+0x01-0x01+0x01+0x01-0x01-0x61+0x37-0xE1+0x29-0xA1+0x3D-0x1F-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0x61+0x37-0xE1+0x29-0xA1+0x3D-0x1F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x1B-0xC1+0xF1+0x01+0x01-0x01+0x01+0x01-0x01-0x61+0x37-0xE1+0x29-0xA1+0x3D-0x1F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x01-0x61+0x37-0xE1+0x29-0xA1+0x3D-0x1F-0xE1+]
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xE1-
[0x70-0x91-0x1B-0xC1+0xF1+0x01+0x01-0x01+0x01+0x01-0x01-0x61+0x37-0xE1+0x29-0xA1+0x3D-0x1F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00+0x01-0x01+0x01+0x01-0x01-0x61+0x37-0xE1+0x29-0xA1+0x3D-0x1F-0xE1+]
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x1F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xE1+0x29-0xA1+0x3D-0x1F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0+0x3D-0x1F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0x91-0x1B-0xC1+0xF1+0x01+0x01-0x01+0x01+0x01-0x01-0x61+0x37-0xE1+0x29-0xA1+0x3D-0x1F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0+0x37-0xE1+0x29-0xA1+0x3D-0x1F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x1B-0xC1+0xF1+0x01+0x01-0x01+0x01+0x01-0x01-0x61+0x37-0xE1+0x29-0x42+0x7B+0x3F-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xA1+0x3D-0x1F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x8x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0x61+0x37-0xE1+0x29-0xA1+0x3D-0x1F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x1F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x1B-0xC1+0xF1+0x01+0x01-0x01+0x01+0x01-0x01-0x61+0x37-0xE1+0x29-0xA1+0x3D-0x1F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x1B-0xC1+0xF1+0x01+0x01-0x01+0x01+0x01-0x01-0x61+0x37-0xE1+0x29-0xA1+0x3D-0x1F-0xE1+]
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0x61+0x37-0xE1+0x29-0xA1+0x3D-0x1F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x1F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x1F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x1B-0xC1+0xF1+0x01+0x01-0x01+0x01+0x01-0x01-0x61+0x37-0xE1+0x29-0xA1+0x3D-0x1F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0x61+0x37-0xE1+0x29-0xA1+0x3D-0x1F-0xE1+]
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0x91-0x1B-0xC1+0xF1+0x01+0x01-0x00+0x02+0x03+0x03+0xC2+0x6F-0xC2+0x53-0x42+0x7B+0x3F-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80+0x01+0x01-0x01-0x61+0x37-0xE1+0x29-0xA1+0x3D-0x1F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x1B-0xC1+0xF1+0x01+0x01-0x01+0x01+0x01-0x01-0x61+0x37-0xE1+0x29-0xA1+0x3D-0x1F-0xE1-
[0x70-0x91-0x1B-0xC1+0xF1+0x01+0x01-0x01+0x01+0x01-0x01-0x60+0x6F-0xC2+0x53-0x42+0x7B+0x3F-]
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0+0x29-0xA1+0x3D-0x1F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x1F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x1B-0xC1+0xF1+0x01+0x01-0x01+0x01+0x01-0x01-0x61+0x37-0xE1+0x29-0xA1+0x3D-0x1F-0xE1+]
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0x61+0x37-0xE1+0x29-0xA1+0x3D-0x1F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80--
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xA1+0x3D-0x1F-0xE1+]
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xA1+0x3D-0x1F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0x91-0x1B-0xC1+0xF1+0x01+0x01-0x00+0x02+0x03+0x03+0xC2+0x6F-0xC2+0x53-0x42+0x7B+0x3F-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x1F-0xE1-
[0x70-0x91-0x1B-0xC1+0xF1+0x01+0x01-0x01+0x01+0x01-0x01-0x61+0x37-0xE1+0x29-0xA1+0x3D-0x1F-0xE1+]
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0x91-0x1B-0xC1+0xF1+0x01+0x01-0x01+0x01+0x01-0x01-0x61+0x37-0xE1+0x29-0xA1+0x3D-0x1F-0xE1+]
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xC1+0xF1+0x01+0x01-0x01+0x01+0x01-0x01-0x61+0x37-0xE1+0x29-0xA1+0x3D-0x1F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-]]
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x1F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x01+0x01+0x01-0x01-0x61+0x37-0xE1+0x29-0xA1+0x3D-0x1F-0xE1+]
[-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0x91-0x1B-0xC1+0xF1+0x01+0x01-0x01+0x01+0x01-0x01-0x61+0x37-0xE1+0x29-0xA1+0x3D-0x1F-0xE1+]
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0+0x29-0xA1+0x3D-0x1F-0xE1+]
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0x91-0x1B-0xC1+0xF1+0x01+0x01-0x01+0x01+0x01-0x01-0x61+0x37-0xE1+0x29-0xA1+0x3D-0x1F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00+0x01-0x01+0x01+0x01-0x01-0x61+0x37-0xE1+0x29-0xA1+0x3D-0x1F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1BE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0x91-0x1B-0xC1+0xF1+0x01+0x01-0x01+0x01+0x01-0x01-0x61+0x37-0xE1+0x29-0xA1+0x3D-0x1F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x1F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x1F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0x91-0x1B-0xC1+0xF1+0x01+0x01-0x01+0x00+0x03+0x03+0xC2+0x6F-0xC2+0x53-0x42+0x7B+0x3F-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x1B-0xC1+0xF1+0x01+0x01-0x01+0x01+0x01-0x01-0x61+0x37-0xE1+0x29-0xA1+0x3D-0x1F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x1B-0xC1+0xF1+0x01+0x01-0x01+0x01+0x01-0x01-0x60+0x6F-0xC2+0x53-0x42+0x7B+0x3F-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0x1B-0xC1+0xF1+0x01+0x01-0x01+0x01+0x01-0x01-0x61+0x37-0xE1+0x29-0xA1+0x3D-0x1F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x01-0x61+0x37-0xE1+0x29-0xA1+0x3D-0x1F-0xE1+]
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x1B-0xC1+0xF1+0x01+0x01-0x01+0x01+0x01-0x01-0x61+0x37-0xE1+0x29-0xA1+0x3D-0x1F-0xE1-
[0x70-0xC8-0x1B-0xC1+0xF1+0x01+0x01-0x01+0x01+0x01-0x01-0x61+0x37-0xE1+0x29-0xA1+0x3D-0x1F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x1F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0+0x37-0xE1+0x29-0xA1+0x3D-0x1F-0xE1-
[0x70-0xC8-0x1B-0xC1+0xF1+0x01+0x01-0x01+0x01+0x01-0x01-0x61+0x37-0xE1+0x29-0xA1+0x3D-0x1F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x01+0x01+0x01-0x01-0x61+0x37-0xE1+0x29-0xA1+0x3D-0x1F-0xE1+]
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0+0x29-0xA1+0x3D-0x1F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x1B-0xC1+0xF1+0x01+0x01-0x01+0x01+0x01-0x01-0x61+0x37-0xE1+0x29-0xA1+0x3D-0x1F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-01+0x01-0x01-0x61+0x37-0xE1+0x29-0xA1+0x3D-0x1F-0xE1-
[0x70-0xC8-0x1B-0xC1+0xF1+0x01+0x01-0x01+0x01+0x01-0x01-0x61+0x37-0xE1+0x29-0xA1+0x3D-0x1F-0xE1-
[0x70-0xC8-0x1B-0xC1+0xF1+0x01+0x01-0x01+0x01+0x01-0x01-0x61+0x37-0xE1+0x29-0xA1+0x3D-0x1F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x1F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x1B-0xC1+0xF1+0x01+0x01-0x01+0x01+0x01-0x01-0x61+0x37-0xE1+0x29-0xA1+0x3D-0x1F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x1F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0x91-0x1B-0xC1+0xF1+0x01+0x01-0x00+0x02+0x03+0x03+0xC2+0x6F-0xC2+0x53-0x42+0x7B+0x3F-
[0x70-0x91-0x1B-0xC1+0xF1+0x01+0x01-0x01+0x01+0x01-0x01-0x61+0x37-0xE1+0x29-0xA1+0x3D-0x1F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00+0x01-0x01+0x01+0x01-0x01-0x61+0x37-0xE1+0x29-0xA1+0x3D-0x1F-0xE1+]
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0xF0-0x14-0xD0-0x1E-0x8F-0xF0-

I2C>