=~=~=~=~=~=~=~=~=~=~=~= PuTTY log 2020.01.05 22:22:06 =~=~=~=~=~=~=~=~=~=~=~=
(2)
Sniffer
Any key to exit

[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x1B-0xC1+0xF1+0x01+0x01-0x01+0x01+0x01-0x01-0x61+0x37+0x61+0x23-0xA1+0x3D-0x1F-0xE1+]
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xA1+0x3D-0x1F-0xE1+]
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0x91-0x1B-0xC1+0xF1+0x01+0x01-0x00+0x02+0x03+0x03+0xC2+0x6E+0xC2+0x47-0x42+0x7B+0x3F-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78+0x01+0x01-0x01+0x01+0x01-0x01-0x61+0x37+0x61+0x23-0xA1+0x3D-0x1F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x1F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0x61+0x37+0x61+0x23-0xA1+0x3D-0x1F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0x91-0x1B-0xC1+0xF1+0x01+0x01-0x01+0x01+0x01-0x01+0xC2+0x6E+0xC2+0x47-0x42+0x7B+0x3F-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0x61+0x37+0x61+0x23-0xA1+0x3D-0x1F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0x91-0x1B-0xC1+0xF1+0x01+0x01-0x01+0x01+0x01-0x01-0x61+0x37+0x61+0x23-0xA1+0x3D-0x1F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x1B-0xC1+0xF1+0x01+0x01-0x01+0x01+0x01-0x01-0x61+0x37+0x61+0x23-0xA1+0x3D-0x1F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0x91-0x1B-0xC1+0xF1+0x01+0x01-0x01+0x01+0x01-0x01-0x61+0x37+0x61+0x23-0xA1+0x3D-0x1F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x1F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xA1+0x3D-0x1F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x1F-0xE1-
[0x70-0xC8-0x1B-0xC1+0xF1+0x01+0x01-0x01+0x01+0x01-0x01-0x61+0x37+0x61+0x23-0xA1+0x3D-0x1F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0+0x3D-0x1F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x1F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x1F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00+0x01-0x01+0x01+0x01-0x01-0x61+0x37+0x61+0x23-0xA1+0x3D-0x1F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x1B-0xC1+0xF1+0x01+0x01-0x01+0x01+0x01-0x01-0x61+0x37+0x61+0x23-0xA1+0x3D-0x1F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0x91-0x1B-0xC1+0xF1+0x01+0x01-0x01+0x01+0x01-0x01-0x61+0x37+0x61+0x23-0xA1+0x3D-0x1F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-]
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x1B-0xC1+0xF1+0x01+0x01-0x01+0x01+0x01-0x01-0x61+0x37+0x61+0x23-0xA1+0x3D-0x1F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0x61+0x37+0x61+0x23-0xA1+0x3D-0x1F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00+0x01-0x01+0x01+0x01-0x01-0x61+0x37+0x61+0x23-0xA1+0x3D-0x1F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00+0x01-0x01-0x61+0x37+0x61+0x23-0xA1+0x3D-0x1F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B+0x61+0x23-0xA1+0x3D-0x1F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x1F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x1F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x1B-0xC1+0xF1+0x01+0x01-0x01+0x01+0x01-0x01-0x61+0x37+0x61+0x23-0xA1+0x3D-0x1F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x1F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0+0x3D-0x1F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x1F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0x91-0x1B-0xC1+0xF1+0x01+0x01-0x01+0x01+0x01-0x01-0x61+0x37+0x61+0x23-0xA1+0x3D-0x1F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x1B-0xC1+0xF1+0x01+0x01-0x01+0x01+0x01-0x01-0x61+0x37+0x61+0x23-0xA1+0x3D-0x1F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00+0x01-0x01+0x01+0x01-0x01-0x61+0x37+0x61+0x23-0xA1+0x3D-0x1F-0xE1+]
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x1F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x01+0x01+0x01-0x01-0x61+0x37+0x61+0x23-0xA1+0x3D-0x1F-0xE1+]
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xA1+0x3D-0x1F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0x91-0x1B-0xC1+0xF1+0x01+0x01-0x01+0x01+0x01-0x01-0x61+0x37+0x61+0x23-0xA1+0x3D-0x1F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0x91-0x1B-0xC1+0xF1+0x01+0x01-0x00+0x02+0x03+0x03+0xC2+0x6E+0xC2+0x47-0x42+0x7B+0x3F-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x01+0x01+0x01-0x01-0x61+0x37+0x61+0x23-0xA1+0x3D-0x1F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B+0x61+0x23-0xA1+0x3D-0x1F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0x91-0x1B-0xC1+0xF1+0x01+0x01-0x00+0x02+0x03+0x03+0xC2+0x6E+0xC2+0x47-0x42+0x7B+0x3F-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x1F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80--
[0x70-0x91-0x1B-0xC1+0xF1+0x01+0x01-0x01+0x01+0x01-0x01-0x61+0x37+0x61+0x23-0xA1+0x3D-0x1F-0xE1-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-
[0x70-0xC8-0x8D-0xE0-0x78-0x00-0x00-0x80-0x00-0x00-0x80-0xB0-0x1B-0x30-0x11-0xD0-0x1E-0x8F-0xF0-

I2C>